.star {
    display: flex;
    flex-wrap: nowrap;
    align-self: flex-end;
    padding-bottom: 5px;
}

.star--yes {
    fill: #ff6060;
    margin-left: 10px
}

.star--no {
    fill: #dddddd;
    margin-left: 10px;
    
}

.star--yes, .star--no >svg {
    width: -8%;
}

.picture {
    border-radius: 100px;
    width: 64px;
    height: 64px;
    margin-left: 20px;
 }

 .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-bottom: 100px;
    align-items: flex-start;
 }

 .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: stretch;
    gap: 76px; 
 }

 .flex .Dropdown {
    width: 50%;
  }

  .flexRowB {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .Card {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }

  .Card__title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .Card__title > p {
    margin-top: 5px;
  }

  .flexRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .wrap {
    width: 100px;
    font-size: 18px;
    text-align: end;
    align-self: center;
    line-height: 26px;
  }

  @media screen and (max-width: 880px) {
    svg {
      width: 15px;
      height: 15px;
    }

    .star {
      padding-bottom: 18px;
    }

    .grid {
      grid-template-columns: 1fr;
      gap: 0;
    }
    .flex{
      flex-direction: column;
      gap: 0;
    }

    .flex .Dropdown {
      width: 100%;
      flex-direction: column;
    }

    .flexRowB {
      flex-direction: row-reverse;
    }

    .Card {
      flex-direction: column;
    }

    .Card__title {
      flex-direction: column;
    }

    .Card__title > p{
      font-size: 14px;
    }
  }